<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crandberry Muffins</title>
</head>
<body>
    <h1>cranberry muffins</h1>
    <img src ="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F543881.jpg&w=595&h=595&c=sc&poi=face&q=85" width="350" height="300">
    <h2>ingredients</h2>
    <p>This was my aunt's recipe for fudge, passed down through the family. It's better than any fudge I've ever had at the Jersey shore, and easy enough to whip up in 15 minutes or so.
        <ul>
            <li>1 (7 ounce) jar marshmallow creme </li>
            <li>1 ½ cups white sugar</li>
            <li>⅔ cup evaporated milk</li>
            <li>¼ cup butter</li>
            <li>¼ teaspoon salt</li>
            <li>2 cups milk chocolate chips</li>
            <li>1 cup semisweet chocolate chips</li>
            <li>½ cup chopped nuts</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
    </p>
    <p>The steps to making the recipe are as follows.
        <ol>
            <li>Line an 8x8 inch pan with aluminum foil. Set aside.</li>
            <li>In a large saucepan over medium heat, combine marshmallow cream, sugar, evaporated milk, butter and salt. Bring to a full boil, and cook for 5 minutes, stirring constantly.</li>
            <li>Remove from heat and pour in semisweet chocolate chips and milk chocolate chips. Stir until chocolate is melted and mixture is smooth. Stir in nuts and vanilla. Pour into prepared pan. Chill in refrigerator for 2 hours, or until firm.</li>
        </ol>
    </p>
    <p><a href = "/Users/devk/Documents/Odin/odin-recipes/odin-recipes/index.html">Link to index.html</a></p>
</body>
</html>